{
  "name": "github-analytic-static",
  "version": "1.0.0",
  "description": "a dynamic website with chart",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "eslint": "^4.9.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lassalleloan/githubAnalytic-static.git"
  },
  "author": "Loan Lassalle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lassalleloan/githubAnalytic-static/issues"
  },
  "homepage": "https://github.com/lassalleloan/githubAnalytic-static#readme"
}
